    [global]
       workgroup = WORKGROUP
       server string = company shares
       netbios name = CENTRAL-SRV01
       dns proxy = no
       log file = /var/log/samba/log.all
       log level = 0
       vfs object = full_audit
       full_audit:prefix = %U|%I|%i|%m|%S|%L|%R|%a|%T|%D
       full_audit:success = read pread opendir chdir getwd
       full_audit:failure = write pwrite rename unlink mkdir rmdir chmod chown opendir create_file chdir getwd
       full_audit:facility = local7
       full_audit:priority = notice
       full_audit:syslog = false
       max log size = 100
       panic action = /usr/share/samba/panic-action %d

       #samba 4
       server role = standalone server

       #samba 3
       #security = user

       passdb backend = tdbsam
       obey pam restrictions = yes
       unix password sync = no
       map to guest = bad user
       usershare allow guests = yes
    [marketing]
       comment = Briefs and marketing materials
       path = /shares
       guest ok = yes
       read only = yes
       browseable = yes
       #vfs object = audit
